<!DOCTYPE html>
<html>
<head>
    <title>Wishest Agent is all you need</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg-container {
            /* Full height and width */
            height: 100%;
            width: 100%;

            /* Display flex to center content vertically and horizontally */
            display: flex;
            align-items: center;
            justify-content: center;

            /* The image used as background */
            background-image: url('bg.png');

            /* Background position and size to ensure it's centered and covers the container */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .centered-text {
            color: white;
            font-size: 60px; /* Size of the text */
            text-shadow: 2px 2px 4px #000000; /* Text shadow effect */
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D3RD5DG9GP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D3RD5DG9GP');
    </script>
</head>
<body>

<div class="bg-container">
    <div class="centered-text">WISHEST AGENT COMING</div>
</div>

</body>
</html>

